<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    >

    <!-- Iteration 1 - Creating a restaurant profile-->
    <!--Version 1-->

    <!--I used the following tutorial on youtube to enable me to set up the different layouts
   on the application :https://www.youtube.com/watch?v=IYJHQnZPAFk
   This tutorial goes through the steps on how to create a user profile
   I followed along with it,noting the different steps-->

    <!--Obtained the photo of the restaurant through google images from the
    following website : https://www.goodfoodireland.ie/place/farmgate-restaurant/farmgate-midleton-restaurant
    -->





    <RelativeLayout
    android:id="@+id/rellayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grad"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:id ="@+id/imgFarmGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_border"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:src="@drawable/farmgate"
            android:layout_margin="9dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="3dp"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgFarmGate"
        android:text="Farmgate Restaurant"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="15sp"


        />

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/restaurant_name"
        android:text="Midleton, Cork"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/address"
        android:fontFamily="sans-serif-light"



        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_settings"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>

<LinearLayout
    android:id="@+id/linlayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rellayout1"
    android:layout_alignParentStart="true"

    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/BookNowBg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/BookNowBg"
                android:fontFamily="sans-serif-light"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="25dp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/MenuBg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/MenuBg"
                android:fontFamily="sans-serif-light"
                android:text="Menu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp" />



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlayout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical">

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Farmgate Restaurant is renowned for it's local,seasonal and fresh produce and has become a national and international landmark. "
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="restaurant@farmgate.ie"
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="021 463 27 71"
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />


            </LinearLayout>


        </LinearLayout>

-->
        <!--
        <Button
            android:id="@+id/btnFirebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:layout_marginBottom="75dp"
            android:text="Click me" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="214dp"
            android:ems="10"
            android:hint="Pease Enter Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtName"
            android:layout_alignParentTop="true"
            android:layout_marginTop="86dp"
            android:ems="10"
            android:hint="Please Enter Email"
            android:inputType="textPersonName" />

            -->


        <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp" />
    </RelativeLayout>




</RelativeLayout>
